<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




        <com.android.benben.mynewview.MyView
            android:id="@+id/main_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:background1="#0ff"
            app:background2="#00bfff"
            app:proportionColor="#fff"
            app:proportionSize="20dp"
            app:text="预算/实际"
            app:max="100"
            app:min="50"
            app:textColor="#fff"
            app:wireColor="#ff4500"
            app:wireWidth="1dp"
            app:textSize="20dp" />

</LinearLayout>
